//	Matrices_cont_1.hpp

// 	D:/PolygonTESTS/OpenCVBooks/srcKaehler_Bradski_Learning_OpenCV/LinearAlgebra/Matrices/Matrices_cont_1.hpp
/*
	Данный код является учебным конспектом по книге Брэдски и Кэлера "Learning OpenCV 3",
	а также, хоть и в меньшей степени, 
	книге Гарсия,  Суареса и др.  "Обработка изображений с помощью OpenCV",
	а также, хоть и в меньшей степени, 
	книге Син Такахаси. Манга. "Линейная алгебра. Занимательная математика".
			
	Все права на оригинальные алгоритмы принадлежат авторам и издательству O'Reilly
	и издательству ДМК Пресс. 
	
	Код предназначен исключительно для ознакомления и личного обучения.
	
	Created on Sunday Mar 29 2026

	author: SergejHeckelDesktop
		with insightful support from Gemini (AI)
	
	"Дорогу осилит идущий, а вдвоем идти спорее".	
*/
#ifndef INCLUDE_GUARDS_MATRICES_CONT_1_HPP
#define INCLUDE_GUARDS_MATRICES_CONT_1_HPP

#include	<iostream>
using std::cout; using std::endl; 

#include <math.h>

#include <opencv2/core/core.hpp>

#include "type_names_tester.hpp"
using namespace	chat_gpt_seh;
#include "color_output.hpp"
using namespace color_output;

//	-----------------------------------------------------------------------------------------------------
/*
	**************************************************************************************
	Вычисление обратных матриц
	
	Обратную матрицу можно вычислить, 
	разделив матрицу алгебраических дополнений 
	на определитель оригинальной матрицы.
	
	Пусть матрица `A` 
	
	a11 a12 a13 ... a1n
	a21 a22 a23 ... a2n
	...
	an1 an2 an3 ... ann
	
	Пусть матрица алгебраических дополнений `C`.
	
	С11 С12 С13 ... С1n
	С21 С22 С23 ... С2n
	...
	Сn1 Сn2 Сn3 ... Сnn
	
	Тогда матрица, обратная оригинальной матрице
	
	A⁻¹ 	==	Cᵀ / det(A)
	
	где 		Cᵀ 		-	транспонированная матрица алгебраических дополнений - союзная матрица
			det(A)	-	определитель оригинальной матрицы
*/ 
void		InvertibleMatrixDemo_2()
{ 	
	cout << bright_white << "-------------- I'm " << __PRETTY_FUNCTION__ << reset << endl;
	
	double	SqMtx33[3][3]	{ 	{ 1., 0.,  0.} 
							,	{ 1., 1., -1.}  
							,	{-2., 0.,  3.} 
							};
							
	print_mtx(&SqMtx33[0][0], 3, 3);
	
	cv::Mat	mat_src33d		=	cv::Mat(3, 3, CV_64FC1, SqMtx33);  
				// 	Конструктор -  cv::Mat M(rows, cols, CV_63FC1, array)
	
	auto		det_mat_src33d 	=	cv::determinant(mat_src33d);
	
	cout << "auto det_mat_src33d 	= cv::determinant(mat_src33d);" << det_mat_src33d << endl;
	
	cv::Mat	Invert_mat_src33d;
	
	cv::invert(mat_src33d, Invert_mat_src33d, cv::DECOMP_SVD);
	cout << "Invert_mat_src33d:\n" << Invert_mat_src33d << endl;
}

/*
	---------------------------------------------------------------------------------------------------------------------------------
	Чтобы не путаться, представьте этот процесс как производственную линию:
	
	-	Матрица миноров (M): 	Вы просто заменили каждый элемент матрицы `A` его минором.
	
	-	Матрица алгебраических дополнений `C`: 	Вы применили правило знаков (-1)^{i+j} к каждому минору. 
	
		Вот это в большинстве современных учебников и называется Matrix of Cofactors. 
		
		Вы идете по строкам оригинала и записываете дополнения на те же места.
		
		Союзная (или Присоединенная) матрица (adj): 	Вы транспонировали матрицу дополнений (C^T). 
		
			
	Если вы будете писать комментарии в своем Matrices.hpp, 
	я рекомендую самую четкую и общепринятую схему:
	
	-	Cofactor Matrix (C): 	Матрица, где C_{ij} = (-1)^{i+j}M_{ij}. 
							(Прямое соответствие позиций).
							
	-	Adjoint Matrix (adj): 	Транспонированная матрица дополнений (C^T). 
	
							Это то, что вы делите на определитель.
							
	Инженерный вывод:		Правильно называть `матрицей алгебраических дополнений` ту, 
							что сохраняет позиции оригинала. 
							
							А `союзная матрица` - это её `транспонированная` версия. 
*/
void		InvertibleMatrixDemo_3()
{ 	
	cout << bright_white << "-------------- I'm " << __PRETTY_FUNCTION__ << reset << endl;
	
	//	1.	Дана оригинальная квадратная матрица 
	cv::Matx44d		orig_matx	=	cv::Matx44d	(	{ 	3.14, 2.71, 5.82, 3.14
													,	9.81, 6.01, 7.14, 2.77
													,	4.11, 8.07, 1.18, 5.76
													,	2.88, 3.29, 5.21, 6.22
													}
												);  
				
	//	2.	Вычисляем определитель оригинальной матрицы
	auto			det_orig_matx	=	cv::determinant(orig_matx);
	
	//	3.	Получаем матрицу миноров оригинальной матрицы
	auto			minors_matx		=	cv::Matx44d::zeros();
	for (int i = 0; i != orig_matx.rows; i++)
	{
		for (int j = 0; j != orig_matx.cols; j++)
		{
			auto			minors_sb_matx	=	cv::Matx33d::zeros();
			//	Формирование подматриц для вычисления миноров
			int 	row = 0;									//	Номер строки записи в подматрицу минора
			for (int k = 0; k != orig_matx.rows; k++)
			{
				if (k == i) 	continue;					//	Игнорируем строку пересечения
				
				int 	col = 0;								//	Номер столбца записи в подматрицу минора
				for (int l = 0; l != orig_matx.cols; l++)
				{
					if (l == j) 	continue;				//	Игнорируем столбец пересечения
					
					minors_sb_matx(row, col++) =  orig_matx(k, l);
				}
				row++;
			}
			minors_matx(i, j)	= cv::determinant(minors_sb_matx);	
		}	
	} 
	
	//	4.	Преваратим матрицу миноров оригинальной матрицы в матрицу алгебраических дополнений
	auto			cofactors_matx		=	cv::Matx44d::zeros();
	
	for (int i = 0; i != orig_matx.rows; i++){
		for (int j = 0; j != orig_matx.cols; j++){
			cofactors_matx(i, j) = minors_matx(i, j) * ((i + j) % 2 == 0 ? 1. : -1.);
		}	
	}
	
	//	5.	Преваратим матрицу  алгебраических дополнений оригинальной матрицы  в `союзную матрицу`
	auto			ajoint_matx		=	cofactors_matx.t();
	
	//	6.	Получим матрицу, обратную оригинальной  
	auto			invert_matx		=	1.0 / det_orig_matx * ajoint_matx;
	
	//	7.	Пороверим, или произведение оригинальной матрицы на обратную будет единичной матрицей
	auto			test_eye_matx		=	orig_matx * invert_matx;
	
	cout << "test_eye_matx: \n" << test_eye_matx << endl;
}

/*
	Применение определителей

	Метод, представленный в этой главе, 
	позволяет вычислить определитель и совсем не объясняет, 
	для чего его используют. 
	
	При типичном его применении (например, при обработке изображения) 
	определитель легко может достигнуть размеров диапазона n = 100, 
	что означает невообразимое число вычислений, 
	если использовать описанные здесь подходы.
	
	Поэтому определители обычно вычисляют 
	после упрощения 
	методами вроде метода Гаусса, 
	а потом применяют три этих свойства, 
	которые можно вывести с помощью определения, 
	представленного в этой книге:
	
	•  	если строку (или столбец) в определителе 
		заменить суммой строки (столбца) и произведением другой строки (столбца), 
		значение останется неизменным;
		
	•  	если две строки (или столбца) поменять местами, 
		значение определителя умножается на –1;
		
	•  	значение определителя верхних треугольных или нижних треугольных матриц 
		равно произведению их главной диагонали.
		
	Разница между двумя этими методами настолько велика, 
	что определители, 
	которые практически невозможно вычислить 
	(даже используя компьютеры) 
	с помощью первого метода, 
	в два счета можно вычислить с помощью второго.
*/
//	-----------------------------------------------------------------------------------------------------
/*
	****************************************************************************************************
*/
#endif // INCLUDE_GUARDS_MATRICES_CONT_1_HPP
