# -*- coding: utf-8 -*-
"""
Tests_Fourier_transforms_main.py

Upgrated on on Mon Mar 9 10:27:05 2026

@author: SergejHeckelDesktop
"""

import matplotlib.pyplot as plt
import Tests_Fourier_transforms_auxiliary as aux

'''
    ***************************************************************************************************
    def main():
    ***************************************************************************************************

    Тестовая часть для проверки всего выше разработанного кода
'''


def main():

    print("----------- Тестовая часть R_Gonzalez_Digital_Image_Processing.py для проверки всего выше разработанного кода")

    print("Путь к модулю:", aux.__file__)
    print("Список имен:", dir(aux))
    # aux.plot_a_few_graph()

    # plt.close('all')

    # aux.build_and_plot_x()
    # plt.subplots()

    # aux.build_and_plot_sawtooth()
    # plt.subplots()

    aux.build_and_plot_thriangle()

    # aux.build_and_plot_complex()
    # aux.build_and_plot_rectangle_wave()

    # aux.build_and_plot_complex_sample_func()

    plt.subplots()

    aux.plot_3sinx_4sin2x_2sin3x()
    #aux.plot_3sinx_4sin2x_2sin3x_pi()


'''
    *************************************************************************************************************
    if __name__ == "__main__":
    *************************************************************************************************************
    Когда интерпретатор Python читает исходный файл, он исполняет весь найденный в нем код.

    Перед тем, как начать выполнять команды,
    он определяет несколько специальных переменных.

    Например, если интерпретатор запускает некоторый модуль (исходный файл) как основную программу,
    он присваивает специальной переменной '__name__' значение "__main__".

    Если этот файл импортируется из другого модуля,
    переменной '__name__' будет присвоено "имя этого модуля, ИМПОРТИРУЮЩЕГО ДАННЫЙ".

    Предположим, что код исполняется как основная функция,
    например:

        python file_with_python_code.py

    После задания специальный переменных,
    интерпретатор выполнит инструкцию 'import'
    и загрузит указанные модули.

    Затем он прочтет инструкцию if,
    «поймёт», что '__name__' эквивалентен "__main__",
    и выполнит указанный блок.

    Одна из причин делать именно так – тот факт,
    что иногда вы пишете модуль (файл с расширением .py),
    предназначенный для непосредственного исполнения.

    Кроме того, он также может быть импортирован и использован из другого модуля.

    Производя подобную проверку, вы можете сделать так,
    что код будет исполняться только при условии,
    что данный модуль запущен как программа,
    и запретить исполнять его,
    если его хотят импортировать и использовать функции модуля отдельно.
'''

if __name__ == "__main__":
    main()
